const RECEIVE_ALBUMS = 'RECEIVE_ALBUMS';
const REQUEST_ALBUMS = 'REQUEST_ALBUMS';
const ALBUM_SELECTED = 'ALBUM_SELECTED';

export default {
    RECEIVE_ALBUMS,
    REQUEST_ALBUMS,
    ALBUM_SELECTED,
};